x, y, z = 0, 0, 0
w = A
x = (z % 26) + 12
y = 1 + 25 * (x != A)
z = z * y
y = (A + 6) * (x != A)
z = z + y

w = B
x = (z % 26) + 10
y = 1 + 25 * (x != B)
z = z * y
y = (B + 2) * (x != B)
z = z + y

w = C
x = (z % 26) + 10
y = 1 + 25 * (x != C)
z = z * y
y = (C + 13) * (x != C) 
z = z + y

w = D
z = z / 26
x = (z % 26) - 6
y = 1 + 25 * (x != D)
z = z * y
y = (D + 8) * (x != D)
z = z + y

w = E
x = (z % 26) + 11
y = 1 + 25 * (x != E)
z = z * y
y = (E + 13) * (x != E)
z = z + y

w = F  
z = z / 26
x = (z % 26) - 12
y = 1 + 25 * (x != F)
z = z * y
y = (F + 8) * (x != F)
z = z + y

w = G
x = (z % 26) + 11
y = 1 + 25 * (x != G)
z = z * y
y = (G + 3) * (x != G)
z = z + y

w = H
x = (z % 26) + 12
y = 1 + 25 * (x != H)
z = z * y
y = (H + 11) * (x != H)
z = z + y

w = I
x = (z % 26) + 12
y = 1 + 25 * (x != I)
z = z * y
y = (I + 10) * (x != I)
z = z + y

w = J
z = z / 26
x = (z % 26) - 2
y = 1 + 25 * (x != J)
z = z * y
y = (J + 8) * (x != J)
z = z + y

w = K
z = z / 26
x = (z % 26) - 5
y = 1 + 25 * (x != K)
z = z * y
y = (K + 14) * (x != K)
z = z + y

w = L
z = z / 26
x = (z % 26) - 4
y = 1 + 25 * (x != L)
z = z * y
y = (L + 6) * (x != L)
z = z + y

w = M
z = z / 26
x = (z % 26) - 4
y = 1 + 25 * (x != M)
z = z * y
y = (M + 8) * (x != M)
z = z + y

w = N
z = z / 26
x = (z % 26) - 12
y = 1 + 25 * (x != N)
z = z * y
y = (N + 2) * (x != N)
z = z + y
