A + 6
26*(A+6) + (B+2)
26^2*(A+6) + 26*(B+2) + (C+13)
(D == C+7) 26*(A+6) + (B+2)
26^2*(A+ 6) + 26*(B+2) + (E+13)
(F == E+1) 26*(A+6) + (B+2)
26^2*(A+6) + 26*(B+2) + (G+3)
26^3*(A+6) + 26^2*(B+2) + 26*(G+3) + (H+11)
26^4*(A+6) + 26^3*(B+2) + 26^2*(G+3) + 26*(H+11) + (I+10)
(J == I+8) 26^3*(A+6) + 26^2*(B+2) + 26*(G+3) + (H+11)
(K == H+6) 26^2*(A+6) + 26^1*(B+2) + (G+3)
(L == G-1) 26*(A+6) + (B+2)
(M == B-2) 26*(A+6)
(N == A-6) 0

A     7..9
B     3..9
C     1..2
C+7   
E     1..8
E+1   
G     2..9
H     1..3
I     1
I+8   9
H+6   
G-1   
B-2   
A-6

A B C D E F G H I J K L M N
9 9 2 9 8 9 9 3 1 9 9 8 7 3
7 3 1 8 1 2 2 1 1 9 7 1 1 1